addi $a2, $0, 12
addi $a3, $0, 6
addi $v0, $0, 1

quick:
	beq $a3, $0,return
	andi $t4, $a3, 1
	bne $t4, $0, else
	add $t0, $0, $v0
	add $t1, $0, $a2
	addi $s0, $0, 0
	addi $a0, $0, 0
while1:
	beq $t1, $0, done1
	andi $t2, $t1, 1
	beq $t2, $0, target1
	add $s0, $s0, $t0
	sw $s0, 0($a0)
	addi $a0, $a0, 4
target1:
	sll $t0, $t0, 1
	srl $t1, $t1, 1
	j while1
done1:
	add $v0, $0, $t0
else:
	srl $a3, $a3, 1
	add $t0, $0, $a2
	add $t1, $0, $a2
	addi $s0, $0, 0
	addi $a0, $0, 0
while2:
	beq $t1, $0, done2
	andi $t2, $t1, 1
	beq $t2, $0, target2
	add $s0, $s0, $t0
	sw $s0, 0($a0)
	addi $a0, $a0, 4
target2:
	sll $t0, $t0, 1
	srl $t1, $t1, 1
	j while2
done2:
	add $a2, $0, $t0
	j quick
return:
	nop